function() {list(
b.cdsu.0=rnorm(1,0,1),
b.spd.0=rnorm(1,0,1),
b.fdp.0=rnorm(1,0,1),
b.gru.0=rnorm(1,0,1),
b.lin.0=rnorm(1,0,1),
b.cdsu.loginvdistsize=rnorm(1,0,1),
b.spd.loginvdistsize=rnorm(1,0,1),
b.fdp.loginvdistsize=rnorm(1,0,1),
b.gru.loginvdistsize=rnorm(1,0,1),
b.lin.loginvdistsize=rnorm(1,0,1),
b.cdsu.recall.cdsu=rnorm(1,0,1),
b.spd.recall.cdsu=rnorm(1,0,1),
b.fdp.recall.cdsu=rnorm(1,0,1),
b.gru.recall.cdsu=rnorm(1,0,1),
b.lin.recall.cdsu=rnorm(1,0,1),
b.cdsu.recall.spd=rnorm(1,0,1),
b.spd.recall.spd=rnorm(1,0,1),
b.fdp.recall.spd=rnorm(1,0,1),
b.gru.recall.spd=rnorm(1,0,1),
b.lin.recall.spd=rnorm(1,0,1),
b.cdsu.recall.fdp=rnorm(1,0,1),
b.spd.recall.fdp=rnorm(1,0,1),
b.fdp.recall.fdp=rnorm(1,0,1),
b.gru.recall.fdp=rnorm(1,0,1),
b.lin.recall.fdp=rnorm(1,0,1),
b.cdsu.recall.gru=rnorm(1,0,1),
b.spd.recall.gru=rnorm(1,0,1),
b.fdp.recall.gru=rnorm(1,0,1),
b.gru.recall.gru=rnorm(1,0,1),
b.lin.recall.gru=rnorm(1,0,1),
b.cdsu.recall.lin=rnorm(1,0,1),
b.spd.recall.lin=rnorm(1,0,1),
b.fdp.recall.lin=rnorm(1,0,1),
b.gru.recall.lin=rnorm(1,0,1),
b.lin.recall.lin=rnorm(1,0,1),
sigma2u.cdsu=runif(1,0,1),
sigma2u.spd=runif(1,0,1),
sigma2u.fdp=runif(1,0,1),
sigma2u.gru=runif(1,0,1),
sigma2u.lin=runif(1,0,1),
sigma2v.cdsu=runif(1,0,1),
sigma2v.spd=runif(1,0,1),
sigma2v.fdp=runif(1,0,1),
sigma2v.gru=runif(1,0,1),
sigma2v.lin=runif(1,0,1),
u.cdsu=ifelse(is.na(spdf.area$nobs), NA, rnorm(N,0,1)),
u.spd=ifelse(is.na(spdf.area$nobs), NA, rnorm(N,0,1)),
u.fdp=ifelse(is.na(spdf.area$nobs), NA, rnorm(N,0,1)),
u.gru=ifelse(is.na(spdf.area$nobs), NA, rnorm(N,0,1)),
u.lin=ifelse(is.na(spdf.area$nobs), NA, rnorm(N,0,1)),
v.cdsu=rnorm(N,0,1),
v.spd=rnorm(N,0,1),
v.fdp=rnorm(N,0,1),
v.gru=rnorm(N,0,1),
v.lin=rnorm(N,0,1)
)}

